FROM alpine:3.21 AS builder

# Build-time dependencies
RUN apk add --no-cache \
    gtk+3.0-dev \
    gdk-pixbuf-dev \
    util-linux-dev \
    pkgconfig \
    git \
    make \
    gcc \
    musl-dev

# Build V compiler from source
RUN git clone --depth 1 https://github.com/vlang/v /opt/v && \
    cd /opt/v && \
    make

WORKDIR /app
COPY . .

# Build dynamically linked binary
RUN /opt/v/v -enable-globals \
    -cflags "$(pkg-config --cflags gtk+-3.0)" \
    -ldflags "$(pkg-config --libs gtk+-3.0)" \
    -o simple-pic-viewer .

# Minimal runtime image
FROM alpine:3.21
RUN apk add --no-cache \
    gtk+3.0 \
    gdk-pixbuf \
    ca-certificates

COPY --from=builder /app/simple-pic-viewer /simple-pic-viewer

# gdk-pixbuf loaders cache auto-generated by gdk-pixbuf post-install
ENV GDK_PIXBUF_MODULE_FILE=/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
CMD ["/simple-pic-viewer"]
