# Ubuntu-based static builder for Simple Pic Viewer
# Builds GTK3 and all its dependencies from source as static libraries,
# then compiles the V project against them.
#
# Usage:
#   docker build --network host -f Dockerfile.ubuntu.static -t simple-pic-viewer-builder .
#   docker run --rm --network host -v $(pwd):/app simple-pic-viewer-builder
#
FROM ubuntu:24.04

# Base build tools and pre-installed static libraries
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential meson ninja-build pkg-config cmake \
    git wget ca-certificates \
    python3 python3-pip gettext \
    libglib2.0-dev \
    libfreetype-dev libfontconfig-dev \
    libpng-dev libjpeg-dev libtiff-dev libwebp-dev \
    libpixman-1-dev \
    libffi-dev libpcre2-dev \
    libx11-dev libxcb1-dev libxext-dev libxrender-dev \
    libxrandr-dev libxcursor-dev libxcomposite-dev \
    libxdamage-dev libxinerama-dev libxfixes-dev libxi-dev \
    libxtst-dev libxau-dev libxdmcp-dev \
    libfribidi-dev libdatrie-dev libthai-dev \
    libbrotli-dev libbz2-dev libzstd-dev \
    liblzma-dev libselinux1-dev libsepol-dev \
    libdbus-1-dev libmount-dev \
    libexpat1-dev \
    libpulse-dev libsamplerate-dev libltdl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build V compiler from source
RUN git clone --depth 1 https://github.com/vlang/v /opt/v && \
    cd /opt/v && make && ln -s /opt/v/v /usr/local/bin/v

# ============================================================
# Build missing static libraries from source
# ============================================================
WORKDIR /build

# libepoxy — OpenGL function pointer management
RUN git clone --depth 1 --branch 1.5.10 https://github.com/anholt/libepoxy.git && \
    cd libepoxy && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Degl=no -Dx11=true -Dtests=false && \
    ninja -C build install && \
    rm -rf /build/libepoxy

# libxkbcommon — keyboard handling
RUN git clone --depth 1 --branch xkbcommon-1.7.0 https://github.com/xkbcommon/libxkbcommon.git && \
    cd libxkbcommon && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Denable-docs=false -Denable-tools=false -Denable-x11=false && \
    ninja -C build install && \
    rm -rf /build/libxkbcommon

# graphite2 — font shaping (needed by harfbuzz)
RUN wget -q https://github.com/silnrsi/graphite/archive/1.3.14.tar.gz -O graphite.tar.gz && \
    tar xzf graphite.tar.gz && cd graphite-1.3.14 && \
    cmake -S . -B build \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu \
        -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build build && cmake --install build && \
    rm -rf /build/graphite*

# harfbuzz — text shaping
RUN git clone --depth 1 --branch 9.0.0 https://github.com/harfbuzz/harfbuzz.git && \
    cd harfbuzz && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Dtests=disabled -Dcairo=disabled -Ddocs=disabled -Dicu=disabled && \
    ninja -C build install && \
    rm -rf /build/harfbuzz

# cairo — 2D graphics
RUN git clone --depth 1 --branch 1.18.0 https://github.com/freedesktop/cairo.git && \
    cd cairo && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Dtests=disabled -Dpng=enabled -Dzlib=enabled -Dfreetype=enabled -Dfontconfig=enabled \
        -Dxcb=enabled -Dxlib=enabled -Dxlib-xcb=enabled && \
    ninja -C build install && \
    rm -rf /build/cairo

# pango — text layout
RUN git clone --depth 1 --branch 1.54.0 https://gitlab.gnome.org/GNOME/pango.git && \
    cd pango && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Dtests=false -Dgtk_doc=false -Dintrospection=disabled && \
    ninja -C build install && \
    rm -rf /build/pango

# gdk-pixbuf — image loading
RUN git clone --depth 1 --branch 2.42.12 https://gitlab.gnome.org/GNOME/gdk-pixbuf.git && \
    cd gdk-pixbuf && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Dtests=false -Dgtk_doc=false -Dman=false -Dinstalled_tests=false \
        -Dgir=false -Dbuiltin_loaders=png,jpeg,tiff,gif,webp,bmp,ani,ico && \
    ninja -C build install && \
    rm -rf /build/gdk-pixbuf

# atk — accessibility toolkit
RUN git clone --depth 1 --branch 2.54.0 https://gitlab.gnome.org/GNOME/atk.git && \
    cd atk && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Dtests=false -Dintrospection=disabled -Ddocs=false && \
    ninja -C build install && \
    rm -rf /build/atk

# at-spi2-core — accessibility bridge (libatk-bridge-2.0, libatspi)
RUN git clone --depth 1 --branch 2.54.0 https://gitlab.gnome.org/GNOME/at-spi2-core.git && \
    cd at-spi2-core && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Dtests=false -Dintrospection=disabled -Ddocs=false -Dx11=enabled && \
    ninja -C build install && \
    rm -rf /build/at-spi2-core

# gtk+3 — the toolkit itself (X11 only, no Wayland)
RUN git clone --depth 1 --branch 3.24.49 https://gitlab.gnome.org/GNOME/gtk.git && \
    cd gtk && \
    meson setup build --default-library=static --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu \
        -Dtests=false -Dgtk_doc=false -Ddemo=false -Dexamples=false \
        -Dintrospection=disabled -Dbuild-tests=false \
        -Dwayland-backend=false -Dbroadway-backend=false \
        -Dxinerama=yes -Dxfixes=yes -DXi=yes -Dxrandr=yes -Dxcomposite=yes -Dxdamage=yes \
        -Dx11-backend=true && \
    ninja -C build install && \
    rm -rf /build/gtk

# Verify static libs are in place
RUN pkg-config --static --libs gtk+-3.0 >/dev/null && \
    echo "=== Static libraries check ===" && \
    for lib in gtk-3 gdk-3 gdk_pixbuf-2.0 pango-1.0 pangocairo-1.0 atk-1.0 cairo harfbuzz epoxy xkbcommon; do \
        find /usr -name "lib${lib}.a" 2>/dev/null && echo "  OK: $lib" || echo "  MISSING: $lib"; \
    done

WORKDIR /app

# Build statically linked binary from mounted source
CMD v -enable-globals -cc gcc \
    -cflags "-I/usr/include/gtk-3.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include $(pkg-config --cflags gtk+-3.0 || true)" \
    -ldflags "-static $(pkg-config --static --libs gtk+-3.0 || true)" \
    -o /app/simple-pic-viewer .
